FriUMLToJava/App.xaml

<Application x:Class="FriUMLToJava.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FriUMLToJava"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="Button">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="AltButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="10,5,10,5" BorderThickness="0" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}" Background="{x:Null}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Azure"/>
                    </Trigger>
                    
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
