FriUMLToJava/MainWindow.xaml

<Window x:Class="FriUMLToJava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriUMLToJava"
        mc:Ignorable="d"
        FontSize="13"
        Title="FRI UML To Java Converter" Width="400" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Drop file space -->
        <TextBlock x:Name="filePathTextBox" Text="Drop your .frip2 file here" Margin="5" MinHeight="100"
               FontStyle="Italic" FontSize="15" TextWrapping="Wrap" Padding="4"
               AllowDrop="True" Drop="Border_Drop"
               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Button x:Name="openFileButton" Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Click="openFileButton_Click"/>
        <Border BorderThickness="1" Margin="4"
                AllowDrop="True" Drop="Border_Drop"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        
        <!-- Project properties -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="200" Width="1.81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Classes overview -->
            <StackPanel Grid.ColumnSpan="2" Margin="0 5">
                <TextBlock Text="Classes:"/>
                <ListView MinHeight="40" ItemsSource="{Binding Classes}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Text="Project name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="projectNameTextBox" MinHeight="24" Grid.Column="1"
                     BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <CheckBox x:Name="overwriteCheckBox" Grid.Row="2" Margin="0 4" Content="Overwrite data"/>
        </Grid>
        
        <!-- Bottom buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="convertButton" Content="Convert!" Margin="5" Width="120" Background="#FF7FE994" Click="convertButton_Click"/>
            <Button x:Name="openConvertedFolderButton" Content="Open folder with converted files" Margin="5" Click="openConvertedFolderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
